{
	"login": {
		"url": "http://sme.fundses.org.ar/",
		"user": "admin_ses",
		"password": "drup4l_Ses",
		"formBuildId": "form-WGGY0_DwQZdiBiUj1fZTbgkbjogiPO7-KLJUDl4mEFI",
		"formId": "user_login_block",
		"op": "Iniciar+sesión"
	},
	"instrumentos": [
		{
			"nombreInstrumento": "centros-educativos",
			"enabled": false,
			"url": "http://sme.fundses.org.ar/?q=listado-para-centros-educativos"
		},
		{
			"nombreInstrumento": "entrevistas-a-empresas",
			"enabled": false,
			"url": "http://sme.fundses.org.ar/?q=listado-de-entrevistas-a-empresas"
		},
		{
			"nombreInstrumento": "consulta-joven",
			"enabled": false,
			"url": "http://sme.fundses.org.ar/?q=listado-consulta-joven-final"
		},
		{
			"nombreInstrumento": "entrevista-asoc-de-caficultores",
			"enabled": true,
			"url": "http://sme.fundses.org.ar/?q=listado-de-entrevistas-asoc-caficultores"
		}
	],
	"saveDir": "/home/alumno/fundses-scrapper-html-cache",
	"mongoUri": "mongodb://localhost:27017/ses"
}
